package pro.sky.command.constants;

public enum BotMessageEnum {
    //ответы на команды с клавиатуры
    HELP_MESSAGE("\n  Я бот Приюта для животных. Я расскажу Вам о приюте " +
            "или помогу связаться с волонтерами.\n\n" +
            "✅Выберите хотите вы узнать о приюте кошек или собак.\n\n" +
            "Воспользуйтесь клавиатурой, чтобы начать   \uD83D\uDC47", ""),

    CALL_VOLUNTEER("Ваш запрос важен для нас. Волонтер нашего центра скоро свяжется с вами", "Позвать волонтера"),

    //первое меню
    CAT_SHELTER("кошачий приют ", "кошачий приют "),
    DOG_SHELTER("собачий приют ", "собачий приют"),


    //второе меню

    SHELTER_INFO("Вы можете почитать про наш приют", "Инфо"),
    //при отправке команды в чат сразу послать сообщение с краткой инфой о приюте и к нему приделать третье меню
    TAKE_PET(" Бот поможет потенциальным усыновителям животного из приюта разобраться с бюрократическими" +
            " и бытовыми вопросам. Нажмите кнопку, чтоб получить более подробную информацию.",
            "Взять питомца."),
    PET_REPORT(" Вы обязаны в течение месяца присылать информацию о том, как животное чувствует себя на новом месте.\n" +
            "В ежедневный отчет входит следующая информация:\n" +
            "\n" +
            "- *Фото животного*\n" +
            "- *Рацион животного*\n" +
            "- *Общее самочувствие и привыкание к новому месту*\n" +
            "- *Изменение в поведении: отказ от старых привычек, приобретение новых*","Отчет о питомце"),
    //В этот пункт можно добавить кнопки послать файл тхт и послать изображения
    //которые дублировать после сообщения об успешной или провальной отправке

    //меню информации о приюте

    SHELTER_DATA("вы можете посмотреть график работы и как нас найти", "график  работы и контакты"),
    TAKE("Вы можете запросить пропуск на въезд на территорию приюта.\n\n" +
            "Не забудьте ознакомится с правилами безопасности на территории", "Пропуск"),
    RULES(" Общие рекомендации о технике безопасности на территории приюта ", "Правила безопасности"),
    DATA("Вы можете оставить контактные данные для связи", "Оставить данные для связи"),

//Меню взять питомца
    RULES_SHELTER("правила приюта", "Правила"),
     DOCUMENTS("Здесь перечень документов", "Документы"),
    TRANSPORTATION("Правила транспортировки", "Рекомендации по транспортировке"),
    SETTLE("Здесь правила содержания", "Правила содержания животного"),
    //Добавить кнопки и содержанием маленького, взрослого, с ограничениями
    DOG_HANDLERS("Здесь список кинологов", "Кинологи"),
    //добавить кнопки первичное обращение и для потоянного наблюления
   REASONS_REFUSAL("Здесь какие то причины отказа", "Причины Отказа");






/*

- Бот может выдать правила знакомства с животным до того, как забрать её из приюта
- Бот может выдать список документов, необходимых для того, чтобы взять животное из приюта
- Бот может  выдать список рекомендаций по транспортировке животного
- Бот может  выдать список рекомендаций по обустройству дома для щенка/котенка
- Бот может  выдать список рекомендаций по обустройству дома для взрослого животного
- Бот может  выдать список рекомендаций по обустройству дома для животного с ограниченными возможностями (зрение, передвижения)
- Бот может выдать советы кинолога по первичному общению с собакой *(неактуально для кошачьего приюта, реализовать только для приюта для собак)*
- Бот может выдать рекомендации по проверенным кинологам для дальнейшего обращения к ним *(неактуально для кошачьего приюта, реализовать только для приюта для собак)*
- Бот может выдать список причин отказа в заборе животного из приюта
- Бот может принять и записать контактные данные для связи (*Важно: база данных для пользователей разных приютов должна быть разной.)*
- Если бот не может ответить на вопросы клиента, то можно позвать волонтера
 */

    private final String message;
    private final String nameButton;

    BotMessageEnum(String message, String name) {
        this.message = message;
        this.nameButton = name;
    }

    public String getMessage() {
        return message;
    }

    public String getNameButton() {
        return nameButton;
    }
}